# number-calc

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/org/decerto/: NumbercalcApplication.java
src/main/java/org/decerto/config/: AppConfig.java
src/main/java/org/decerto/source/: CalcSource.java  InputSource.java
src/main/java/org/decerto/source/config/: RandomApiProperties.java
src/main/java/org/decerto/source/dto/: GenerateIntegerParams.java  RandomOrgMethod.java  RandomOrgRequest.java
src/main/java/org/decerto/source/impl/: ApiGenerateNumberSource.java  RandomNumberSource.java  SimpleDecimalCalcSource.java
src/main/resources/: application-integration.yaml  application.yaml
src/test/java/org/decerto/source/: ApiGenerateNumberSourceIT.java  RandomNumberSourceTest.java  SimpleDecimalCalcSourceTest.java
